spring.application.name=cassandraSpring
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.keyspace-name="keyspaceTest"